ENVIRONMENT = "dev"
NOTIFICATION = "true"
PORT=6000

# ---------------------------------------------DB Url----------------------------------------------
DB_URI=mongodb+srv://wedding:wedding@wedding.5o4lt.mongodb.net/?retryWrites=true&w=majority&appName=wedding

# -------------------------------------------- JWT TOKEN SECRETS ---------------------------------------
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_SECRET=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REFRESH_TOKEN_EXPIRY=10d

